<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="It has 17 graduate degree programs and over 45 undergraduate degree programs.">
    <meta property="og:title" content="CEBU TECHNOLOGICAL UNIVERSITY">
    <meta property="og:description" content="It has 17 graduate degree programs and over 45 undergraduate degree programs.">
    <meta property="og:image" content="https://example.com/your-image.jpg">
    <meta property="og:url" content="https://www.facebook.com/audreylee.saludaga.3?mibextid=ZbWKwL">
    <link rel="icon" href="image/logo.png" type="image/x-icon">
    <title>Audrey Lee Saludaga - Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>

    <!-- Navigation Bar -->
    <header class="navbar">
        <nav>
            <img src="image/logo.png" class="logo" alt="Logo"> 
            <ul>
                <li><a href="#introduction">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="detail">
            <h1>I'm Audrey Lee <span>Saludaga</span></h1>
            <p>This is my official portfolio website, showcasing my skills in web development.</p>
        </div>
        <div class="hero-image">
            <img src="image/Audrey.png" class="audrey" alt="Portrait of Audrey"> 
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Welcome to my portfolio! My name is Audrey Lee Saludaga, and I’m a passionate student programmer with a love for creating
                beautiful, functional websites. I'm currently studying Information Technology at Cebu Technological University,
                gaining practical experience through various projects.</p>
        </section>

        <section id="about-me">
            <h2>About Me</h2>
            <p>I am 19 years old, residing in Maxima, Punta Engaño, Lapu-Lapu City. I'm deeply passionate about technology, design,
                and development. Besides coding, I enjoy hiking, playing sports like badminton and volleyball, and exploring new places.</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <div class="education-container"> 
                <div class="education-item">
                    <img src="image/elem.jpg" alt="Punta Engano Elementary School" class="school-image">
                    <div class="education-content">
                        <ul>
                            <li><strong>Punta Engano Elementary School</strong></li>
                            <li>Academic Achiever</li>
                            <li>Student Athlete</li>
                        </ul>
                    </div>
                </div>
                <div class="education-item">
                    <img src="image/highschool.png" alt="Punta Engano High School" class="school-image">
                    <div class="education-content">
                        <ul>
                            <li><strong>Punta Engano High School</strong></li>
                            <li>Academic Achiever</li>
                            <li>Student Athlete</li>
                        </ul>
                    </div>
                </div>
                <div class="education-item">
                    <img src="image/shs.jpg" alt="University of Cebu Lapu-Lapu and Mandaue" class="school-image">
                    <div class="education-content">
                        <ul>
                            <li><strong>Science, Technology, Engineering, Mathematics</strong> - University of Cebu Lapu-Lapu and Mandaue</li>
                        </ul>
                    </div>
                </div>
                <div class="education-item">
                    <img src="image/bsit.jpg" alt="Cebu Technological University" class="school-image">
                    <div class="education-content">
                        <ul>
                            <li><strong>Bachelor's in Information Technology</strong> - Cebu Technological University (2024 - Present)</li>
                            <li>Courses: Web Development, Database Management, UI/UX Design, PHP & MySQL, and JavaScript</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="skills-background-text">Skills</div>
            <h2>Skills</h2> 
            <div class="skills-info">
                <div class="skills-item">
                    <div class="icon"><img src="image/HTML&CSS.png" alt="HTML&CSS Icon"></div>
                    <h3>HTML & CSS</h3>
                </div>
                
                <div class="skills-item">
                    <div class="icon"><img src="image/JS.png" alt="JavaScript Icon"></div>
                    <h3>JavaScript</h3>
                </div>
                
                <div class="skills-item">
                    <div class="icon"><img src="image/UI.jpg" alt=" UI Icon"></div>
                    <h3>UI Design</h3>
                </div>
                
                <div class="skills-item">
                    <div class="icon"><img src="image/proponsive.jpg" alt="Responsive Icon"></div>
                    <h3>Responsive Web Design</h3>
                </div>
            </div>
        </section>
    
        <section id="contact">
            <div class="contact-background-text">Contact</div>
            <h2>Contact Me</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
            
            <div class="contact-info">
                <div class="contact-item">
                    <div class="icon"><img src="image/adress.png" alt="Address Icon"></div>
                    <h3>ADDRESS</h3>
                    <p>Punta Engano, LLC</p>
                </div>
                
                <div class="contact-item">
                    <div class="icon"><img src="image/phone.png" alt="Phone Icon"></div>
                    <h3>CONTACT NUMBER</h3>
                    <p>09198502706</p>
                </div>
                
                <div class="contact-item">
                    <div class="icon"><img src="image/mail.png" alt="Email Icon"></div>
                    <h3>EMAIL ADDRESS</h3>
                    <p>audreyleesaludaga3@gmail.com</p>
                </div>
                
                <div class="contact-item">
                    <div class="icon"><img src="image/website.png" alt="Website Icon"></div>
                    <h3>WEBSITE</h3>
                    <p>audreylee.saludaga.3</p>
                </div>
            </div>
        </section>
        
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2024 Audrey Lee Saludaga. All rights reserved.</p>
    </footer>

</body>

</html>
