:root {
    --primary-color: #ff6347;
    --secondary-color: #ffe347;
    --background-color: #333333;
    --light-background: #444444;
    --dark-background: #222222;
    --text-color: #e0e0e0;
    --font-family: 'Arial', sans-serif;
    --border-radius: 12px;
    --scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color 0.5s ease;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease-in-out;
}

.navbar {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
}

.logo {
    width: 120px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: background 0.3s, color 0.3s;
}

.navbar ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--secondary-color);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    background-color: var(--dark-background);
    color: var(--text-color);
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.detail {
    max-width: 50%;
    animation: fadeIn 1s;
}

h1 {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: bold;
}

h1 span {
    color: var(--secondary-color);
}

.hero p {
    font-size: 1.25rem;
    margin-top: 20px;
}

.hero-image {
    max-width: 45%;
    position: relative;
    overflow: hidden;
}

.hero-image img.shape {
    position: absolute;
    top: 10px;
    left: -10px;
    width: 120%;
    z-index: -1;
}

.hero-image img.audrey {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.hero-image:hover img.audrey {
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

section {
    padding: 60px 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    background: var(--light-background);
    color: var(--text-color);
    transition: transform 0.3s;
}

section:hover {
    transform: translateY(-5px);
}

#introduction {
    background: linear-gradient(to right, #111);
    color: #fff;
    text-align: center;
    padding: 130px;
    border-radius: var(--border-radius);
}

h2 {
    font-size: 2.5em;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

#about-me {
    background: linear-gradient(to right, #111,);
    color: #fff;
    text-align: center;
    padding: 120px 20px;
    border-radius: var(--border-radius);
}

h2 {
    font-size: 2.5em;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

#education {
    text-align: center;
    padding: 60px 20px;
    position: relative;
    background-color: #333, #444;
    color: white;
    overflow: hidden;
}

h2 {
    font-size: 2.5em;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

.education-item {
    display: flex; 
    align-items: flex-start; 
    margin: 20px; 
    padding: 15px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    background-color: #ffffff; 
    box-shadow: 0 2px 10px rgba(126, 117, 117, 0.1); 
}

.school-image {
    width: 120px; 
    height: auto; 
    border-radius: 5px; 
    margin-right: 20px; 
}

.education-content {
    flex: 1; 
}

.education-content ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

.education-content li {
    color: #151313; 
    line-height: 1.6; 
    font-size: 16px; 
}

.education-content li strong {
    color: #a7aeb6; 
    font-size: 18px; 
}


.education-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;
}


.education-content li strong {
    color: #333; 
    font-size: 16px; 
}

#skills {
    text-align: center;
    padding: 60px 20px;
    position: relative;
    background-color: #111;
    color: white;
    overflow: hidden;
}

.skills-background-text {
    position: absolute;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-weight: bold;
}

#skills h2 {
    font-size: 2.5em;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

#skills p {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 40px;
}

.skills-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.skills-item {
    text-align: center;
    color: #fff;
}

.skills-item .icon {
    width: 70px;
    height: 70px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.skills-item:hover .icon {
    background-color: #ffba08; 
}

.skills-item h3 {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}

.skills-item p {
    color: #ccc;
    font-size: 0.85rem;
    margin-top: 5px;
}

.icon img {
    width: 30px;
    height: 30px;
    filter: brightness(1.5);
}


#contact {
    text-align: center;
    padding: 60px 20px;
    position: relative;
    background-color: #111;
    color: white;
    overflow: hidden;
}

.contact-background-text {
    position: absolute;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-weight: bold;
}

#contact h2 {
    font-size: 2.5em;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

#contact p {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 40px;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-item {
    text-align: center;
    color: #fff;
}

.contact-item .icon {
    width: 70px;
    height: 70px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.contact-item:hover .icon {
    background-color: #ffba08; 
}

.contact-item h3 {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}

.contact-item p {
    color: #ccc;
    font-size: 0.85rem;
    margin-top: 5px;
}

.icon img {
    width: 30px;
    height: 30px;
    filter: brightness(1.5);
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    background: var(--dark-background);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    width: 100%;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .detail, .hero-image {
        max-width: 100%;
    }

    h1 {
        font-size: 2.5rem;
    }

    section {
        padding: 30px 10%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
